# ge

./: README.md  nginx.conf
da-ti-tong/: .drone.yaml  .gitignore  Dockerfile  default.conf  docker-compose.yml  init_vip_config.sql  pom.xml  run.sh  shua-ti-tong.sql  update_session_key.sql  部署文档.md
da-ti-tong/src/main/java/com/huhuhu/project/: DaTiTongApplication.java
da-ti-tong/src/main/java/com/huhuhu/project/common/baidu/: ImageTextRecognitionService.java
da-ti-tong/src/main/java/com/huhuhu/project/common/cache/: JvmCache.java
da-ti-tong/src/main/java/com/huhuhu/project/common/config/: GlobalScanConfig.java
da-ti-tong/src/main/java/com/huhuhu/project/common/constant/: QuestionTypeConstant.java  SystemConstant.java
da-ti-tong/src/main/java/com/huhuhu/project/common/exception/: BusinessException.java  GlobalExceptionHandler.java
da-ti-tong/src/main/java/com/huhuhu/project/common/interceptor/: LoginCheckInterceptor.java
da-ti-tong/src/main/java/com/huhuhu/project/common/login/: ThirdPartyLoginService.java
da-ti-tong/src/main/java/com/huhuhu/project/common/oss/: CommonUploadController.java  OssUtil.java
da-ti-tong/src/main/java/com/huhuhu/project/common/sms/: SmsCodeMapping.java  SmsService.java
da-ti-tong/src/main/java/com/huhuhu/project/common/vo/: CommonResult.java
da-ti-tong/src/main/java/com/huhuhu/project/controller/admin/: AdminController.java  AdminCustomerController.java  CategoryController.java  ChapterController.java  DocumentController.java  ErrorQuestionRecordController.java  ExamConfigController.java  ExamInfoController.java  ExamRecordController.java  MessageController.java  OrganizationController.java  PaperController.java  PayOrderController.java  QuestionController.java  QuestionTypeController.java  SubjectController.java  UserCollectController.java  VipConfigController.java
da-ti-tong/src/main/java/com/huhuhu/project/controller/callback/: WxPayCallback.java
da-ti-tong/src/main/java/com/huhuhu/project/controller/customer/: CustomerCategoryController.java  CustomerChapterController.java  CustomerController.java  CustomerDocDownloadRecordController.java  CustomerDocumentController.java  CustomerErrorQuestionRecordController.java  CustomerExamConfigController.java  CustomerExamInfoController.java  CustomerExamRecordController.java  CustomerFeedbackController.java  CustomerMessageClientController.java  CustomerNotesController.java  CustomerPaperController.java  CustomerPayOrderController.java  CustomerQuestionController.java  CustomerQuestionTypeController.java  CustomerSubjectController.java  CustomerUserCollectController.java  CustomerVipConfigController.java
da-ti-tong/src/main/java/com/huhuhu/project/entity/: Admin.java  Category.java  Chapter.java  Customer.java  DocDownloadSearchRecord.java  Document.java  ErrorQuestionRecord.java  ExamConfig.java  ExamInfo.java  ExamRecord.java  Feedback.java  Message.java  MessageClient.java  Notes.java  OrgUser.java  Organization.java  Paper.java  PaperQuestion.java  PayOrder.java  Question.java  QuestionType.java  Subject.java  UserCollect.java  VipConfig.java
da-ti-tong/src/main/java/com/huhuhu/project/enums/: CollectTypeEnum.java  DownloadSearchRecordEnum.java  QuestionDifficultyEnum.java  QuestionStatus.java  QuestionTypeEnum.java  UserEnum.java  VipConfigEnum.java
da-ti-tong/src/main/java/com/huhuhu/project/excel/: CategoryExcel.java  ChapterExcel.java  CustomerExcel.java  PaperExcel.java  QuestionExcel.java  QuestionTemplate.java
da-ti-tong/src/main/java/com/huhuhu/project/form/dto/: BaseForm.java  CustomerForm.java  ExamConfigForm.java  ExamRecordPageParams.java  QuestionRecordDto.java  SmLoginDto.java
da-ti-tong/src/main/java/com/huhuhu/project/form/params/: AdminLoginParams.java  BasePageParams.java  ChapterPageParams.java  CustomerPageParams.java  DocumentPageParams.java  ExamInfoPageParams.java  FeedbackPageParams.java  MinAppAuthPhoneParam.java  NotesPageParams.java  OrganizationPageParams.java  PaperPageParams.java  PayVipParams.java  QuestionPageParams.java  SearchByBase64Params.java  SubjectPageParams.java  VipActiveParams.java  VipConfigPageParams.java
da-ti-tong/src/main/java/com/huhuhu/project/mapper/: AdminMapper.java  CategoryMapper.java  ChapterMapper.java  CustomerMapper.java  DocDownloadRecordMapper.java  DocumentMapper.java  ErrorQuestionRecordMapper.java  ExamConfigMapper.java  ExamInfoMapper.java  ExamRecordMapper.java  FeedbackMapper.java  MessageClientMapper.java  MessageMapper.java  NotesMapper.java  OrgUserMapper.java  OrganizationMapper.java  PaperMapper.java  PaperQuestionMapper.java  PayOrderMapper.java  QuestionMapper.java  QuestionTypeMapper.java  SubjectMapper.java  UserCollectMapper.java  VipConfigMapper.java
da-ti-tong/src/main/java/com/huhuhu/project/mapper/xml/: AdminXml.xml  (+23 more)
da-ti-tong/src/main/java/com/huhuhu/project/service/: AdminService.java  CategoryService.java  ChapterService.java  CustomerService.java  DocDownloadRecordService.java  DocumentService.java  ErrorQuestionRecordService.java  ExamConfigService.java  ExamInfoService.java  ExamRecordService.java  FeedbackService.java  MessageClientService.java  MessageService.java  NotesService.java  OrgUserService.java  OrganizationService.java  PaperQuestionService.java  PaperService.java  PayOrderService.java  QuestionService.java  QuestionTypeService.java  SubjectService.java  UserCollectService.java  VipConfigService.java
da-ti-tong/src/main/java/com/huhuhu/project/utils/: AesCbcUtils.java  ConvertVoUtil.java  DocToImageUtil.java  ExcelUtil.java  JWTUtil.java  KxSpringUtils.java  QRCodeUtil.java  SearchIpUtil.java  SpringContextUtil.java  TokenUtil.java  UnzipUtil.java  WebUtil.java  WxBizDataCrypt.java
da-ti-tong/src/main/java/com/huhuhu/project/vo/: AdminVo.java  CategoryVo.java  CustomerVo.java  QuestionTypeStatisticVo.java
da-ti-tong/src/main/resources/: application-dev.yml  application-pro.yml  shua-ti-tong.sql  todo.md
da-ti-tong/src/main/resources/excel-template/: 题目模板.xlsx
da-ti-tong/src/test/java/: DocToImageUtil.java  JsonpTest.java  MyBatisPlusGenerator.java
(+252 files in other folders)
