server {
    listen 443 ssl;
    server_name  api.sygence.com;
    ssl_certificate /etc/nginx/conf.d/api.sygence.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/api.sygence.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    location / {
        root   /usr/share/nginx/html/;
        index  v3-admin-vite/index.html;
    }

   location /h5 {
        alias /usr/share/nginx/html/h5;
        index index.html;
   }

   location ^~ /assets/ {    ##4，同上
        root   /usr/share/nginx/html/h5/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }

   location /da-ti-tong {
        proxy_pass http://da-ti-tong:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}